spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
backup.database.name=testdb
sftp.host=host.com
sftp.port=22
sftp.username=username
sftp.password=pwd
sftp.path=/temp/backups
loan.tenor=2
loan.writeoff.tenor=6